html,
body,
ul {
  margin: 0;
  padding: 0;

  li {
    //less 语法 是可以嵌套的，模仿了 HTML 的组织结构。css 不行
    line-height: 30px;
    padding-left: 20px;
    font-size: 12px;
  }
}

#box {
  width: 380px;
  height: 200px;
  background-color: red;
  background:url("../image/slot.png") ;
}